{
  "name": "buttonroles-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuggies-bot/buttonroles-example.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nuggies-bot/buttonroles-example/issues"
  },
  "homepage": "https://github.com/Nuggies-bot/buttonroles-example#readme",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nuggies": "^1.2.5"
  }
}
